<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;common/constants/apollo&quot; | WorkFlowServer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">WorkFlowServer</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_common_constants_apollo_.html">&quot;common/constants/apollo&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;common/constants/apollo&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="_common_constants_apollo_.html#endpoint" class="tsd-kind-icon">ENDPOINT</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="_common_constants_apollo_.html#introspection_enabled" class="tsd-kind-icon">INTROSPECTION_<wbr>ENABLED</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_common_constants_apollo_.html#_apolloendpoint" class="tsd-kind-icon">_apollo<wbr>Endpoint</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_common_constants_apollo_.html#_introspectionenabled" class="tsd-kind-icon">_introspection<wbr>Enabled</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_common_constants_apollo_.html#_playgroundenabled" class="tsd-kind-icon">_playground<wbr>Enabled</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_common_constants_apollo_.html#_playgroundendpoint" class="tsd-kind-icon">_playground<wbr>Endpoint</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_common_constants_apollo_.html#playground" class="tsd-kind-icon">PLAYGROUND</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="endpoint" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ENDPOINT</h3>
					<div class="tsd-signature tsd-kind-icon">ENDPOINT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;_apolloEndpoint</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/constants/apollo.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="introspection_enabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> INTROSPECTION_<wbr>ENABLED</h3>
					<div class="tsd-signature tsd-kind-icon">INTROSPECTION_<wbr>ENABLED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;_introspectionEnabled</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/constants/apollo.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="_apolloendpoint" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> _apollo<wbr>Endpoint</h3>
					<div class="tsd-signature tsd-kind-icon">_apollo<wbr>Endpoint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;getConfigValue(&#x27;APOLLO_ENDPOINT&#x27;) || &#x27;graphql&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/constants/apollo.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="_introspectionenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> _introspection<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">_introspection<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> =&nbsp;getConfigValue(&#x27;APOLLO_INTROSPECTION_ENABLED&#x27;) || false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/constants/apollo.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="_playgroundenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> _playground<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">_playground<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;!!getConfigValue(&#x27;APOLLO_PLAYGROUND_ENABLED&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/constants/apollo.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="_playgroundendpoint" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> _playground<wbr>Endpoint</h3>
					<div class="tsd-signature tsd-kind-icon">_playground<wbr>Endpoint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;getConfigValue(&#x27;APOLLO_PLAYGROUND_ENDPOINT&#x27;) || &#x27;graphql&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/constants/apollo.ts:14</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="playground" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> PLAYGROUND</h3>
					<div class="tsd-signature tsd-kind-icon">PLAYGROUND<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in common/constants/apollo.ts:21</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="playground.enabled" class="tsd-anchor"></a>
						<h3>enabled</h3>
						<div class="tsd-signature tsd-kind-icon">enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;_playgroundEnabled</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in common/constants/apollo.ts:22</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="playground.endpoint-1" class="tsd-anchor"></a>
						<h3>endpoint</h3>
						<div class="tsd-signature tsd-kind-icon">endpoint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;_playgroundEndpoint</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in common/constants/apollo.ts:23</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_.html">"app"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_common_constants_apollo_.html">"common/constants/apollo"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_common_constants_environments_.html">"common/constants/environments"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_common_constants_errors_.html">"common/constants/errors"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_common_constants_general_.html">"common/constants/general"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_common_constants_mongo_.html">"common/constants/mongo"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_common_util_functions_.html">"common/util/functions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_common_util_logger_.html">"common/util/logger"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_common_util_requests_.html">"common/util/requests"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_config_apollo_server_.html">"config/apollo-<wbr>server"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_config_app_.html">"config/app"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_config_mongo_.html">"config/mongo"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_models_gql_index_.html">"models/gql/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_models_gql_resolvers_index_.html">"models/gql/resolvers/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_models_gql_resolvers_mutation_resolvers_.html">"models/gql/resolvers/mutation-<wbr>resolvers"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_models_gql_resolvers_queries_resolvers_.html">"models/gql/resolvers/queries-<wbr>resolvers"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_models_mongoose_test_.html">"models/mongoose/test"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_server_.html">"server"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="_common_constants_apollo_.html#endpoint" class="tsd-kind-icon">ENDPOINT</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="_common_constants_apollo_.html#introspection_enabled" class="tsd-kind-icon">INTROSPECTION_<wbr>ENABLED</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_common_constants_apollo_.html#_apolloendpoint" class="tsd-kind-icon">_apollo<wbr>Endpoint</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_common_constants_apollo_.html#_introspectionenabled" class="tsd-kind-icon">_introspection<wbr>Enabled</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_common_constants_apollo_.html#_playgroundenabled" class="tsd-kind-icon">_playground<wbr>Enabled</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_common_constants_apollo_.html#_playgroundendpoint" class="tsd-kind-icon">_playground<wbr>Endpoint</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_common_constants_apollo_.html#playground" class="tsd-kind-icon">PLAYGROUND</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>